.card {
	display: grid;
	flex-basis: 30%;
	grid-template-rows: 160px 1fr;
	gap: 10px;
	transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@media screen and (max-width: 1028px) {
	.card {
		flex-basis: 45%;
	}
}

@media screen and (max-width: 490px) {
	.card {
		flex-basis: 95%;
		grid-template-rows: 170px 1fr;
	}
}

@media (hover: hover) and (pointer: fine) {
	.card:hover {
		transform: translateY(-0.2em);
	}
}

.text-section {
	border-radius: 4px;
	background-color: var(--pure-white);
	box-shadow: var(--shadow-elevation-low);
	padding: 1rem 1.3rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.text-section h3 {
	margin: 0;
	margin-bottom: 0.5rem;
	position: relative;
	width: 100%;
}

.info-icon {
	position: absolute;
	right: 0;
	top: 0;
}

.img-section {
	overflow: hidden;
	border-radius: 4px;
	cursor: pointer;
	object-fit: cover;
}

.img-section img {
	width: 100%;
	max-width: 100%;
}

.pill-section {
	display: flex;
	flex-wrap: wrap;
	font-size: 0.75rem;
	gap: 3px;
}

.pill-section div {
	background-color: var(--accent-02);
	color: var(--black);
	padding: 3px 5px;
	border-radius: 4px;
}

.pill-section div:nth-child(2n) {
	background-color: var(--primary-02);
}

.pill-section div:nth-child(3n) {
	background-color: var(--tertiary-02);
}

.dotted-line-section {
	display: flex;
	border-top: 2px dotted var(--accent);
	gap: 10px;
	justify-content: space-between;
	align-items: center;
	padding-top: 10px;
}

.dotted-line-spacing {
	margin-top: 10px;
}

.modal-content {
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
	margin-top: 2.5vw;
}

@media screen and (max-width: 790px) {
	.modal-content {
		margin-top: 3.5vw;
	}
}

.project-info {
	display: flex;
	margin-top: 10px;
	padding-bottom: 10px;
	text-align: justify;
}

.project-header {
	display: flex;
	align-items: center;
}

.project-links {
	margin-left: auto;
	display: flex;
	gap: 10px;
}

.modal-project-assets {
	display: flex;
	gap: 10px;
	justify-content: center;
}

.navigate {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

@media screen and (max-width: 600px) {
	.project-info {
		flex-wrap: wrap;
		flex-direction: column-reverse;
	}

	.modal-content {
		margin-top: 5.5vw;
	}
}

@media screen and (max-width: 400px) {
	.project-links {
		justify-content: flex-start;
		margin-bottom: 0;
	}

	.project-info {
		text-align: left;
	}

	.modal-project-assets {
		flex-direction: column;
		align-items: center;
	}

	.navigate {
		flex-direction: row;
	}
}

.carousel {
	width: 80%;
	height: 100%;
	aspect-ratio: 16/9;
	contain: strict;
}

.img-carousel {
	width: 100%;
	height: 100%;
}

.img-carousel > img {
	object-fit: cover;
	width: 100%;
	max-height: 100%;
	border-radius: 4px;
}
