---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import Nav from "../components/Nav";
import sanitizeHtml from "sanitize-html";
import { About, Projects, Welcome, Toolkit } from "../components/Header/Components";
import data from "../data/aboutme";
import tools from "../data/tools";
import { log } from "astro/dist/core/logger/core";
let { description, funfacts } = data;
const sanitizedDesc = sanitizeHtml(description);
console.log(tools[0].text);
---

<Layout title="Aline's Portfolio">
	<Nav client:idle />
	<main>
		<Welcome />
		<About />
		<section class="about-grid">
			<article class="headline span2">
				<p set:html={sanitizedDesc} />
				<hr />
				<strong>Check my socials</strong>
			</article>
			<img src="./profile.png" alt="Aline Emily" />
			{
				funfacts.map((fact) => (
					<article class="headline">
						<p>{fact}</p>
					</article>
				))
			}
		</section>
		<Toolkit />
		<article class="headline">
			<section class="tech-grid">
				{
					tools.map((tool) => (
						<article>
							<img src={tool.src} />
							<abbr title={tool.abbr}>{tool.text}</abbr>
						</article>
					))
				}
			</section>
		</article>

		<Projects />
		<ul role="list" class="link-card-grid">
			<Card
				href="https://astro.build/chat/"
				title="Community"
				body="Come say hi to our amazing Discord community. ❤️"
			/>
		</ul>
		Also this portfolio, built with Astro and JSX!
	</main>
</Layout>

<style>
	main {
		grid-area: content;
		padding: 1.5rem;
	}

	@media screen and (max-width: 400px) {
		main {
			grid-area: content;
			padding: 1rem;
		}
	}

	.headline {
		line-height: 1.6;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
		margin: 1rem auto;
		box-shadow: var(--shadow-elevation-low);
	}

	.headline strong {
		color: var(--accent);
	}

	.headline p {
		margin: 0;
	}
	.about-grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(22ch, 1fr));
		gap: 0 1rem;
		padding: 0;
	}

	.span2 {
		grid-column: span 2;
	}

	.about-grid img {
		max-width: 100%;
	}

	section.tech-grid {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		gap: 1.2rem 1rem;
	}

	.tech-grid * {
		flex: none;
	}

	abbr {
		text-decoration: none;
	}

	.tech-grid > article {
		display: grid;
		gap: 10px;
		overflow: hidden;
		grid-template-columns: 35px auto;
		align-items: center;
	}

	section.tech-grid img {
		max-width: 40px;
	}

	@media screen and (max-width: 1023px) {
		.about-grid {
			grid-template-columns: 1fr 1fr;
		}
		.about-grid img {
			order: 1;
			align-self: center;
			justify-self: center;
			max-width: 55%;
		}
	}

	@media screen and (max-width: 550px) {
		.about-grid img {
			max-width: 100%;
		}
	}

	@media screen and (max-width: 368px) {
		.about-grid {
			grid-template-columns: 1fr;
		}

		.span2 {
			grid-column: span 1;
		}
	}
</style>
